{
  "browser_action": {
    "default_icon": "icon_64.png",
    "default_title": "Decode GZIPped String (Selection)",
    "default_popup": "popup.html"
  },
  "icons": {
      "32": "icon_32.png",
      "48": "icon_48.png",
      "64": "icon_64.png",
      "128": "icon_128.png"
  },
  "name": "PZIG",
  "short_name": "Unzip/Inflate GZIPed text.",
  "description": "Gets the user selected gzipped text on the page and displays the inflated/decoded string in the popup. New Icon per user request.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["base64js.min.js","vkbeautify.js","jquery-3.3.1.min.js", "pako.min.js", "content.js"]
    }
  ],
  "version": "0.0.2",
  "manifest_version": 2,
  "author": "Ashish Agnihotri (agnihotri.ashish@gmail.com)"
}
